# EcomTestProj

./: README.md
Data/generateByHand/input/order/: part-00000-95f113a4-f6f0-4f2b-82fd-cb634939d1ba-c000.snappy.parquet
Data/generateByHand/input/store/: part-00000-5308a80c-64b9-4a74-845b-4af62c978f73-c000.snappy.parquet
Data/generateByHand/input/user/: part-00000-d63d4e5a-19f1-4e98-b7e6-9c250b534586-c000.snappy.parquet
Data/generateByHand/output/result/: part-00000-dc3ef667-05d2-498d-9227-8e0d74b5b656-c000.snappy.parquet
Data/generateRandom/input/order/: part-00000-9671fb2c-acec-4063-8b5b-4429e4eee270-c000.snappy.parquet
Data/generateRandom/input/store/: part-00000-3da01f0f-5f30-4777-bf36-fce5c0bf5158-c000.snappy.parquet
Data/generateRandom/input/user/: part-00000-0a52417c-03fa-4855-8c50-d8929a55a38b-c000.snappy.parquet
Data/generateRandom/output/result/: part-00000-6f30a4fe-81ae-4a78-8232-24a2ede52429-c000.snappy.parquet
testproj/: .envExample  Dockerfile  docker-compose.yml  pom.xml
testproj/src/main/java/com/ecomtech/: DataBaseOperator.java  DataGenerator.java  DataTemplate.java  Main.java
